@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500;700&family=Rhodium+Libre&family=Roboto:wght@300;500;700&display=swap')

*
  // position: relative
  box-sizing: border-box
  &::selection
    background-color: $color-primary
    color: $color-white
  &::-moz-selection
    background-color: $color-primary
    color: $color-white

html
    // font-size: calc(16px *10 / 16)
    font-size: 16px
    // 防止bootstrap預設影響 GoTop
    scroll-behavior: auto !important
    +media(lg)
      font-size: calc(15px * 10 /16)
    +media(ipad)
      font-size: calc(14px * 10 / 16)

body
  margin: 0
  background-color: $color-primary
  font-family: $font-primary
  font-size: 2rem
  font-weight: 400
  -webkit-font-smoothing: antialiased
  letter-spacing: 0.1rem
  line-height: 1.7
  color: $color-secondary
  user-select: none


/* --------------------------- */
/* -------- Rest --------- */
/* --------------------------- */
// 防止移動端按鈕雙點擊放大
a, area, button, input, label, select, summary, textarea
  -ms-touch-action: manipulation
  touch-action: manipulation

a, button
  display: block
  text-decoration: none
  color: inherit
  user-select: none
  &:hover
    text-decoration: none
    color: inherit

button
  padding: 0
  border: none
  background: none

ul, ol
  list-style: none
  padding: 0
  margin: 0

// font
h1, h2, h3, h4, p, button
  font-weight: 500
  margin: 0

p
  font-size: 22px

li
  font-size: 22px

span
  display: block
  line-height: inherit


section
  padding: 70px 10px 20px 30px
  &.bgimg
    background-image: url("../img/bgimg.jpg")

/* ----- main ----- */
main
  display: none

/* ----- about-box ----- */
.about-box
  display: flex
.img-box
  width: 30%
  margin-right: 50px
.abimg
  width: 100%

.about-box__context
  width: 900px
  height: 500px
  background: rgba($color-gray, .62)
  border: 1px solid rgba(0, 254, 208, 0.3)
  box-shadow: 0px 0px 20px rgba(0, 254, 208, 0.3)
  border-radius: 30px
  
  padding: 10px
  color: $color-white
  letter-spacing: 2px

/* experience-box */
.timeline
  position: relative
  max-width: 1200px
  margin: 0 auto

.timeline::after 
  content: ''
  position: absolute
  width: 6px
  background-color: $color-secondary
  top: 0
  bottom: 0
  left: 50%
  margin-left: -3px

/* Container around content */
.containers 
  padding: 10px 40px
  position: relative
  background-color: inherit
  width: 50%

/* The circles on the timeline */
.containers::after
  content: ''
  position: absolute
  width: 25px
  height: 25px
  // right: -17px
  right: -12px
  background-color: $color-secondary
  border: 4px solid $color-secondary
  top: 15px
  border-radius: 50%
  z-index: 1


/* Place the container to the left */
.left 
  left: 0
  
.txtleft
  text-align: right

/* Place the container to the right */
.right 
  left: 50%

/* Fix the circle for containers on the right side */
.right::after 
  // left: -16px
  left: -14px


/* The actual content */
.content 
  padding: 20px 30px
  // background-color: white
  position: relative
  // border-radius: 6px
  background: rgba($color-gray, .62)
  border: 1px solid rgba(0, 254, 208, 0.3)
  box-shadow: 0px 0px 20px rgba(0, 254, 208, 0.3)
  border-radius: 30px
  color: $color-gray

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) 
  /* Place the timelime to the left */
  .timeline::after 
    left: 31px
  
  
  /* Full-width containers */
  .containers 
    width: 100%
    padding-left: 70px
    padding-right: 25px
  
  /* Make sure that all arrows are pointing leftwards */
  .containers::before 
    left: 60px
    border: medium solid white
    border-width: 10px 10px 10px 0
    border-color: transparent white transparent transparent
  

  /* Make sure all circles are at the same spot */
  .left::after, .right::after 
    left: 15px
  
  
  /* Make all right containers behave like the left ones */
  .right 
    left: 0%


/* Chart */
@property --p
  syntax: '<number>'
  inherits: true
  initial-value: 1

.pie 
  --p:20
  --b:22px
  --c:$color-secondar
  --w:150px

  width: var(--w)
  aspect-ratio: 1
  position: relative
  display: inline-grid
  margin: 5px
  place-content: center
  font-size: 25px
  font-weight: bold
  font-family: sans-serif

.pie:before,
.pie:after 
  content: ""
  position: absolute
  border-radius: 50%

.pie:before 
  inset: 0
  background: radial-gradient(farthest-side, var(--c) 98%, top/var(--b) var(--b) no-repeat, conic-gradient(var(--c), calc(var(--p)*1%), var(--c)))
  // background:
  //   radial-gradient(farthest-side,var(--c) 98%) top/var(--b) var(--b) no-repeat,
  //   conic-gradient(var(--c) calc(var(--p)*1%),#0000 0)
  -webkit-mask: radial-gradient(farthest-side,var(--c) calc(99% - var(--b)),#000 calc(100% - var(--b)))
          mask: radial-gradient(farthest-side,var(--c) calc(99% - var(--b)),#000 calc(100% - var(--b)))

.pie:after 
  inset: calc(50% - var(--b)/2)
  background: var(--c)
  transform: rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2))

.animate 
  animation: p 1s .5s both

.no-round:before 
  background-size: 0 0, auto

.no-round:after 
  content: none

@keyframes p
  from 
      --p:0

/* easy Chart */
.ability-box__context
  display: flex
  justify-content: space-around
:root 
  --size: 100px 
  --bord: 25px 
.chart 
  width: var(--size) 
  height: var(--size) 
  margin: 1em auto 
  border-radius: 50% 
  background-image: conic-gradient($color-secondary var(--value), $color-primary var(--value)) 
  position: relative 
  display: flex 
  justify-content: center 
  align-items: center 
  &::after 
    content: "" 
    position: absolute 
    left: 50% 
    top: 50% 
    transform: translate(-50%, -50%) 
    width: calc(100% - var(--bord)) 
    height: calc(100% - var(--bord)) 
    background: $color-primary
    border-radius: inherit 
.chartcontent 
  text-align: center
p 
  position: relative 
  z-index: 1 
  // font-size: 2em 

.x-90 
  --value: 90% 
.x-85 
  --value: 85% 
.x-70 
  --value: 70%
.x-60 
  --value: 60% 
.x-50 
  --value: 50% 
.x-20 
  --value: 20% 


/* Portfolio */
.profbox
  display: flex

.Portfolio-box__context
  // height: 100%
  margin: 10px
  padding: 20px 30px
  // background-color: white
  position: relative
  // border-radius: 6px
  background: rgba($color-gray, .62)
  border: 1px solid rgba(0, 254, 208, 0.3)
  box-shadow: 0px 0px 20px rgba(0, 254, 208, 0.3)
  border-radius: 30px
  color: $color-gray

  transition: translateY 0.3s
.probox
  display: flex
  height: 300px
.imgbox
  width: 50%

.contentbox
  padding-left: 20px
  min-width: 200px
  
  span
    font-size: 1.3rem
    // height: 200px
    // -webkit-text-stroke: 0.6px black
    // text-shadow: 0.1em 0.1em 0.2em black
  h4
    font-size: 28px
  .tagname
    font-size: 12px
    display: flex
    flex-wrap: wrap
  .tagst
    padding: 0 10px
    background-color: #fff
    border-radius: 10px
    &.taghtml
      background-color: #686565
    &.tagcss
      background-color: #4cacf5
    &.tagjs
      background-color: #e1bd3b
.btnbox
  text-align: right
  padding-right: 15px
  font-size: 1rem
  .viewBtn
    padding: 10px
    background-color: $color-secondary
    border: none
    border-radius: 10px
    cursor: pointer
    &:hover
      background-color: $color-primary
      color: $color-white

.Portfolio-box__context:hover
  transform:  translateY(-10px)

footer
  background-color: #000
  padding: 10px
  text-align: center
  height: 50px
  color: $color-white
  font-size: 1rem