// 設定變數

$font-primary: 'Noto Sans TC', sans-serif
$font-en: 'Rhodium Libre', sans-serif

$color-primary: #171F30
$color-secondary: #83B5D9
$color-secondary-mid: #A6DCEE
$color-bg1: #213560
$color-bg2: #5389A6

$color-gray: #D9D9D9

$color-white: #fff