.l-navbar
  position: fixed
  width: 100%
  z-index: 11
  &__logo-mask
    max-width: 24rem
  +media(xxl)
  &__burger
    display: block
    margin-left: auto

.l-navbar__btn-box
  display: flex
  justify-content: flex-end
  background-color: $color-bg1
  box-shadow: 0 0 20px 3px $color-bg2

.l-navbar__btn-wrap
  // padding-right: 10px
  padding: 10px
  &:hover
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%)
    color: $color-primary

